{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesContosoUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity-a521db21-90c0-427b-b192-f59dc14e8032;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}